# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 80c01c8b-cada-4d59-9220-b404fdfe4e7f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12819252-da95d7e5-01ec-461e-9e11-987df3f17c0b","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
